solution = Solution.new("Khawater")
project = Project.new("Khawater")
project:addFiles(
"Kha/Backends/kxcpp/src/**.h", "Kha/Backends/kxcpp/src/**.cpp", "Kha/Backends/kxcpp/include/**.h", "Kha/Backends/kxcpp/project/libs/common/**.h", "Kha/Backends/kxcpp/project/libs/common/**.cpp", "Kha/Backends/kxcpp/project/libs/regexp/**.h", "Kha/Backends/kxcpp/project/libs/regexp/**.cpp", "Kha/Backends/kxcpp/project/libs/std/**.h", "Kha/Backends/kxcpp/project/libs/std/**.cpp", "Kha/Backends/kxcpp/project/thirdparty/pcre-7.8/**.h", "Kha/Backends/kxcpp/project/thirdparty/pcre-7.8/**.c", "Kha/Backends/Kore/*.cpp", "Kha/Backends/Kore/*.h", "build/osx-build/Sources/**.h", "build/osx-build/Sources/**.cpp")
project:addExcludes("Kha/Backends/kxcpp/project/thirdparty/pcre-7.8/dftables.c", "Kha/Backends/kxcpp/project/thirdparty/pcre-7.8/pcredemo.c", "Kha/Backends/kxcpp/project/thirdparty/pcre-7.8/pcregrep.c", "Kha/Backends/kxcpp/project/thirdparty/pcre-7.8/pcretest.c", "Kha/Backends/kxcpp/src/ExampleMain.cpp", "Kha/Backends/kxcpp/src/hx/Scriptable.cpp", "Kha/Backends/kxcpp/src/hx/Cppia.cpp", "Kha/Backends/kxcpp/src/hx/CppiaBuiltin.cpp", "**/src/__main__.cpp", "Kha/Backends/kxcpp/src/hx/NekoAPI.cpp")
project:addIncludeDirs("Kha/Backends/kxcpp/include", "build/osx-build/Sources/include", "Kha/Backends/kxcpp/project/thirdparty/pcre-7.8", "Kha/Backends/kxcpp/project/libs/nekoapi");
project:setDebugDir("build/osx")
project:addDefine("HXCPP_M64")
project:addDefine("HX_MACOS")
project:addDefine("KORE_DEBUGDIR=\"osx\"")
project:addDefine("STATIC_LINK")
project:addDefine("PCRE_STATIC")
project:addDefine("HXCPP_SET_PROP")
project:addDefine("HXCPP_VISIT_ALLOCS")
project:addDefine("KORE")
project:addDefine("ROTATE90")
project:addSubProject(Solution.createProject("Kha/Kore"))
solution:addProject(project)
